# NETCore-API

./: NETCore-API.sln  README.md
.github/workflows/: EncryptionUsersAPI.yml
API/: API.csproj  API.service  ConfigureServicesHelper.cs  Program.cs  Startup.cs  UsersAPI.csproj
API/Config/: ConfigureServicesHelper.cs
API/ControllerLogic/: BlogControllerLogic.cs  CreditControllerLogic.cs  EncryptionControllerLogic.cs  IBlogPostControllerLogic.cs  ICreditControllerLogic.cs  IEncryptionControllerLogic.cs  IPasswordControllerLogic.cs  IRsaControllerLogic.cs  ITokenControllerLogic.cs  ITwoFAControllerLogic.cs  IUserLoginControllerLogic.cs  IUserRegisterControllerLogic.cs  PasswordControllerLogic.cs  RsaControllerLogic.cs  TokenControllerLogic.cs  TwoFAControllerLogic.cs  UIDataControllerLogic.cs  UserLoginControllerLogic.cs  UserRegisterControllerLogic.cs
API/Controllers/: BlogController.cs  CreditController.cs  EncryptionController.cs  PasswordController.cs  RsaController.cs  TestController.cs  TokenController.cs  TwoFAController.cs  UIDataController.cs  UserLoginController.cs  UserRegisterController.cs
API/ControllersLogic/: IUserRegisterControllerLogic.cs  UserRegisterControllerLogic.cs
API/Properties/: launchSettings.json
Common/: BenchmarkMethodLogger.cs  Common.csproj
Common/Exception/: ExceptionLogger.cs
Common/ThirdPartyAPIs/: IpInfoHelper.cs  IpInfoResponse.cs
Common/UniqueIdentifiers/: Generator.cs
DataLayer/: DataLayer.csproj
DataLayer.Tests/: DataLayer.Tests.csproj
DataLayer/Mongo/Entities/: User.cs
DataLayer/Mongo/Repositories/: IUserRepository.cs
DataLayer/Postgres/: PostgresSql.cs
Email-Service/: ActivateUser.cs  BlogPostNewsletter.cs  CCInfoChanged.cs  Email-Service.csproj  EmailService.service  ForgotPassword.cs  LockedOutUsers.cs  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
Email-Service/Properties/: launchSettings.json
Encryption/: BcryptWrapper.cs  Encryption.csproj
Encryption.Tests/: AESTests.cs  Encryption.Tests.csproj
EncryptionAPI/: Dockerfile  EncryptionAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EncryptionAPI/Config/: ConfigureServicesHelper.cs
EncryptionAPI/Controllers/: WeatherForecastController.cs
EncryptionAPI/Properties/: launchSettings.json
Libraries/DataLayer/: DataLayer.csproj  appsettings.json
Libraries/DataLayer/Mongo/: DatabaseSettings.cs  IDatabaseSettings.cs  IUserDatabaseSettings.cs  UserDatabaseSettings.cs
Libraries/DataLayer/SignalR/: LogRequestService.cs  RequestHub.cs
Libraries/Encryption/: AES.cs  AESWrapper.cs  Argon2Wrappper.cs  BcryptWrapper.cs  ED25519.cs  ED25519Wrapper.cs  Encryption.csproj  JWT.cs  MD5Wrapper.cs  RSA.cs  RSAProviderWrapper.cs  RSAWrapper.cs  RustRSAWrapper.cs  RustSHAWrapper.cs  SCryptWrapper.cs  SHA.cs
Libraries/Encryption/Authentication/: AuthenticationToken.cs  EmailAuthentication.cs
Libraries/Encryption/Ciphers/: CaesarsCipher.cs
Libraries/Encryption/PasswordHash/: Argon2Wrappper.cs  BcryptWrapper.cs  SCryptWrapper.cs
Libraries/Models/: Models.csproj
Libraries/Models/Blog/: CreateBlogPost.cs  UpdateBlogPost.cs
Libraries/Models/Credit/: AddCreditCardRequest.cs  CreditValidateRequest.cs
Libraries/Models/Encryption/: BCryptEncryptModel.cs  BcryptVerifyModel.cs  DecryptAESRequest.cs  EncryptAESRequest.cs  EncryptSHA1Request.cs  EncryptSHARequest.cs  EncryptWithoutPublicRequest.cs  MD5Request.cs  RsaDecryptRequest.cs  RsaSignWithKeyRequest.cs  SCryptVerifyRequest.cs  ScryptHashRequest.cs
Libraries/Models/Requests/: RequestEnd.cs  RequestStart.cs
Libraries/Models/SignalRHubs/: RequestHub.cs
Libraries/Models/TwoFactorAuthentication/: UpdatePhoneNumber.cs
Libraries/Models/UserAuthentication/: ActivateUser.cs  ForgotPasswordRequest.cs  LoginUser.cs  RegisterUser.cs  ResetPasswordRequest.cs  UnlockUser.cs  ValidateHotpCode.cs
Libraries/Validation/: Validation.csproj
Libraries/Validation/CreditCard/: LuhnWrapper.cs
Libraries/Validation/Encryption/: AESEncryptionValidaton.cs
Models/UserAuthentication/: RegisterUser.cs
Payments/: Payments.csproj  StripCustomer.cs  StripTokenCard.cs
Tests/DataLayer.Tests/: DataLayer.Tests.csproj  UserRepositoryTest.cs
Tests/Encryption.Tests/: AESWrapperTests.cs  Argon2WrapperTests.cs  BcryptWrapperTests.cs  ED25519WrapperTests.cs  Encryption.Tests.csproj  MD5WrapperTests.cs  RustRsaWrapperTests.cs  RustSHAWrapperTests.cs  SCryptWrapperTests.cs
Tests/Models.Tests/: CreditCardValidation.cs  Encryption.cs  Models.Tests.csproj  UserAuthentication.cs
Tests/Validation.Tests/: IPAddressExtensionTests.cs  LuhnWrapperTests.cs  RegisterUserValidationTests.cs  Validation.Tests.csproj
Text-Service/: Program.cs  Text-Service.csproj  TextService.service  TwoFactorAuthHotpCode.cs  Worker.cs
UsersAPI/: Dockerfile  Startup.cs  UsersAPI.csproj  appsettings.Production.json  appsettings.json
UsersAPI.Tests/: RegisterUserController.cs  UnitTest1.cs  UsersAPI.Tests.csproj
UsersAPI/Config/: ConfigureServicesHelper.cs  MiddlewareHelper.cs
UsersAPI/Controllers/: CreditController.cs  EncryptionController.cs  PasswordController.cs  TestController.cs  TwoFAController.cs  UserLoginController.cs  UserRegisterController.cs
UsersAPI/ControllersLogic/: CreditControllerLogic.cs  EncryptionControllerLogic.cs  ICreditControllerLogic.cs  IEncryptionControllerLogic.cs  IPasswordControllerLogic.cs  ITwoFAControllerLogic.cs  IUserLoginControllerLogic.cs  IUserRegisterControllerLogic.cs  PasswordControllerLogic.cs  TwoFAControllerLogic.cs  UserLoginControllerLogic.cs  UserRegisterControllerLogic.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Properties/ServiceDependencies/EncryptionUsersAPI - Web Deploy/: profile.arm.json
UsersAPI/Properties/ServiceDependencies/UsersAPI123 - Zip Deploy/: profile.arm.json
UsersAPI/Properties/ServiceDependencies/UsersAPI20221024000459 - Web Deploy/: profile.arm.json
Validation/: Validation.csproj
Validation.Tests/: Validation.Tests.csproj
Validation/CreditCard/: LuhnWrapper.cs
Validation/UserRegistration/: RegisterUserValidation.cs
(+48 files in other folders)
