[Unit]
Description=ASP.NET Core Text Service

[Service]
# will set the Current Working Directory (CWD)
WorkingDirectory=/srv/text-service
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
ExecStart=/usr/bin/dotnet /srv/text-service/Text-Service.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=TextService

# Use your username to keep things simple, for production scenario's I recommend a dedicated user/group.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app.
# To update permissions, use 'chown yourusername -R /srv/AspNetSite' to take ownership of the folder and files,
#       Use 'chmod +x /srv/AspNetSite/AspNetSite' to allow execution of the executable file.
User=ubuntu

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service
RestartSec=5

# copied from dotnet documentation at

# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Service]
Environment="Connection=mongodb+srv://mm:mypassword@cluster0.erreeeq.mongodb.net/test"
Environment="DatabaseName=UserDatabase"
Environment="Email=mikemulchrone987@gmail.com"
Environment="StripApiKey=sk_test_51Lzw2cIa3dIey21q6edyXY5j7Qvpxt3xNBfBJIa3w1aeu3uY8l7cCQJMAKsP5prOEyFFCfyuNpkhVeeZ50rMQX2b00xsVceisN"
Environment="UserCollectionName=Users"
Environment="Domain=https://encryptionapiservices.com"
Environment="TWILIO_ACCOUNT_SID=AC6386b47a83462f835902872a1d72ae21"
Environment="TWILIO_AUTH_TOKEN=da8687ac36b4c96f5976f0c9b8ccf96d"

[Install]
WantedBy=multi-user.target