<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Email_Service-E9A32EEB-691B-4A73-9777-B871B305AC7A</UserSecretsId>
    <RootNamespace>Email_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\DataLayer\DataLayer.csproj" />
  </ItemGroup>
</Project>
