<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ae35676d-7c49-4700-bbb0-49f68a27160e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.44.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLayer">
      <HintPath>..\..\NETStandard-Libraries\DataLayer\bin\Debug\netstandard2.1\DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\..\NETStandard-Libraries\Models\bin\Debug\netstandard2.1\Models.dll</HintPath>
    </Reference>
    <Reference Include="Validation">
      <HintPath>..\..\NETStandard-Libraries\Validation\bin\Debug\netstandard2.1\Validation.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
